<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Blog</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">$(document).ready(function(){
  $("#button1").click(function(){
    $("#div").fadeIn();
  });
});</script>
<script type="text/javascript">$(document).ready(function(){
  $("#1").click(function(){
  		$("img").fadeOut();
  });
});
</script>
<script type="text/javascript">$(document).ready(function(){
	$("#2").click(function(){
    	$("img").fadeIn();
  });
});
</script>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script type="text/javascript"> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<script type="text/javascript">
$(document).ready(function(){
  $("#move1").click(function(){
    $("#paragraphmove").animate({left:'250px'});
  });
});</script>
<script type="text/javascript">
$(document).ready(function(){
  $("#move3").click(function(){
    $("#paragraphmove").animate({right:'250px'});
  });
});</script>

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#blogh1 {
	text-align: center;
	background-color: #666;
	padding: 20px;
}

#twos {
	float: left;
	width: 1200px;
	padding: 30px;
	font-size: 16px;
	text-align: left;

}

#paragraphmove {
	position:absolute;
	padding: 30px;
	background-color: #0066FF;
	margin:30px;
}

#heading {
	background-color: #666;
	padding: 5px;
	font-weight: bold;	
}

#panel,#flip
{
padding:30px;
text-align:left;
background-color:#66A3FF;
border:solid 5px #c3c3c3;
}
#panel

{
padding:50px;
display:none;
}
</style>
</head>

<body bgcolor="#CCCCCC">
<h1 id="blogh1">Blog for my jQuery animations</h1>
<p id="twos"><span id="heading">July 30, 2014</span><br />
<br />
<br />
<br />
<br />
<br />
<br />
<p id="paragraphmove">Click the buttons!</p>
<button id="move1">1</button><button id="move3">2</button>
<p id="twos"><span id="heading">July 29, 2014</span><br />
<br />
<br />
<br />
<span id="flip">Click to make the panel appear and disappear!</span>
<span id="panel">Hello world!</span>
<br />
<p id="twos"><span id="heading">July 28, 2014</span><br />
<br />
<img id="img" src="http://i.imgur.com/n0alLtp.jpg"></img><br>
<br />
<button id="1">Hide the annoying picture!</button><button id="2">Make the annoying picture come back!</button>
<br>
<p id="twos"><span id="heading">July 27, 2014</span><br />
<br />
<button id="button1">Click me!</button><br>
<div id="div" style="width:200px;height:200px;display:none;background-color:blue;padding:50px;padding-top:600px"></div><br>
<br />
<br />
<p id="twos"><span id="heading">July 26, 2014</span><br />
<br />
Hello, world! First blog post. This is where I will place jQuery animations, which will be timestamped by date as I add them. This column will contain everything there is to add.</p>
</body>
</html>
